{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "src": "/(.*)",
            "destination": "/index.html"
        }
    ]
}